REACT_APP_API_URL = 'http://localhost:8000'
REACT_APP_GEOSERVER_URL = 'http://localhost:8080/geoserver/wfs?service=WFS&version=1.0.0&request=GetFeature&typeName=routeplanner:shortest_path&outputformat=application/json&viewparams='
REACT_APP_MAPBOX_TOKEN = 'pk.eyJ1IjoiamVhZnJlZXp5IiwiYSI6ImNrYmpicjczYjBucjIyeGxzNGRjNHMxejEifQ.bY_8hqCiG-LBMG1xXreqdA'